table.table
  thead
    tr
      th Name
      th Email
      th Role
      th.pull-right
        | Actions
  tbody
    - @users.each do |user|
      tr data-user_id = user.id
        td.employee_name
          = user.name
        td.employee_email
          = user.email
        td.employee_role
          = user.roles.first.name.camelize
        td.pull-right
          = link_to 'Delete', employee_path(user.id), method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure?'}
          .btn.btn-primary.edit_employee
            | Edit